{
  "name": "node-featureflags",
  "version": "1.0.3",
  "description": "A simple wrapper library for accessing feature flags from LaunchDarkly",
  "main": "index.js",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixelunion/node-featureflags.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/pixelunion/node-featureflags/issues"
  },
  "homepage": "https://github.com/pixelunion/node-featureflags#readme",
  "dependencies": {
    "ldclient-node": "^5.8.0"
  }
}
